@import url('https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Dancing+Script&family=Inter&family=Lobster&family=Poppins:ital,wght@0,400;1,300&display=swap');


body {
    margin: 0;
}

.top-banner {
    background-color: black;
    max-width: 68.75rem;
    height: fit-content;
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}


.player-article {
    color: white;
    padding: 5rem 0 5rem 0;
    max-width: 30rem;
}

.player-img {
    padding: 1rem 0 0 0;
    margin-top: 1rem;
    max-width: 30rem;
}

.player-article p {
    margin-bottom: 2rem;
}

.player-article a {
    width: fit-content;
    margin: 4rem 0 0 0;
    padding: 16px 16px;
    color: white;
    background-color: #DD0000;
    border-radius: 5px;
    text-decoration: none;
}

/* medium possition */
.medium-position {
    max-width: 68.75rem;
    margin: 2rem auto 2rem auto;
    padding: 1rem 1rem;
    display: flex;
    column-gap: 1.5em;

}

/* left match ticket section */
.match-ticket {
    width: 25%;
    height: fit-content;
    background-color: black;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
}



.match-ticket a {
    background-color: white;
    color: black;
    margin: 15px 10px;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: 400;
    border-radius: 3.2rem;
}

#upcoming {
    background-color: brown;
}




/* Right Match details section */


.match-details {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    column-gap: 1em;
    row-gap: 1em;
}

.player {
    /* height: fit-content; */
    display: flex;
    flex-direction: column;
    /* align-items: center;
    align-content: center; */
    column-gap: 1rem;
    border: 0.2px solid darkgray;
    border-radius: 10px;
}

.player-img {
    display: flex;
    justify-content: space-evenly;
    row-gap: 2rem;
    align-items: center;
    align-content: center;
}

.player article {
    padding-top: 2px;
    padding-bottom: 15px;
    padding-left: 10px;
}

.btntab {
    display: none;
}

/* footer */
footer {
    width: 100%;
    background-color: black;
    align-items: center;
}

.containers h1 {
    padding-top: 6.25rem;
    padding-bottom: 1.2rem;
    text-align: center;
    color: white;
}

hr.one {

    width: 60%;
    border: .01px solid darkgray;

}

.menu {
    margin-top: 3.125rem;
    padding-left: 12.5rem;
    padding-right: 5rem;
    padding-bottom: 3.125rem;
}

.menu a {
    text-decoration: none;
    color: darkgray;
    padding: 5rem 2rem;

}

/* Footer End */

/* Desktop Media Screen End */

/* Mobile Media Quaries */

@media screen and (max-width:576px) {
    .top-banner {
        flex-direction: column;
    }

    .medium-position {
        display: flex;
        flex-direction: column;
    }

    .match-ticket {
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 1rem;

    }

    .match-ticket a {
        border: .5px solid gray;
        border-radius: 5px;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .match-details {
        grid-template-columns: repeat(1, 1fr);
    }

    .btntab {
        display: none;
    }
}

/* tablet media quaries */